@font:          Consolas;
@background:    #222;
@fontcolor:     #33ee33;
@linkcolor:     #ffb000;

@game-width: 320px;
@game-height: 240px;

body
{
    font-family:    @font;
    background:     @background;
    color:          @fontcolor;
}

a {
    color: @linkcolor;
}

#main {
    margin-top:40px;
}

.container {
    margin:auto;
    width:75%;
}

#invader-canvas {
    width: @game-width;
    height: @game-height;
}