.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 0, 0, .25);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 300px;
    margin: 0px auto;
    padding: 20px 10px 35px 20px;
    background-color: #f11;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Consolas;
}

.modal-header h3 {
    margin-top: 0;
    font-size: 24px;
    color: #eee;
    text-shadow: 2px 2px 2px rgba(0,0,0,.43);

    small {
        font-size: 12px;
    }
}

.modal-body {
    margin: 20px 0;
}

.modal-default-button {
    float: right;
    padding: 3px 15px;
    font-family: Consolas;
    font-size: 15px;
}

input {
    width: auto;
    outline: none;
    font-family: Consolas;
    font-size: 15px;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
